# EduSchedule

./: .gitignore  Dockerfile  docker-compose.yml
Schedule/: Program.cs  Schedule.csproj  Schedule.http  Schedule.sln  appsettings.json
Schedule/Controllers/: AuthController.cs  ProjectCoursesController.cs  ProjectGroupsController.cs  ReviewAssignmentsQueryController.cs  ReviewAutoSchedulingController.cs  ReviewSchedulingController.cs  RolesController.cs  ScheduleController.cs  SemestersController.cs  TeacherAvailabilitiesController.cs  TeacherController.cs  UsersController.cs  WeatherForecastController.cs
Schedule/Properties/: launchSettings.json
Schedule_Model/: Schedule_Model.csproj
Schedule_Model/DTOs/: ScheduleDtos.cs
Schedule_Repository/: Schedule_Repository.csproj
Schedule_Service/: Schedule_Service.csproj
Schedule_Service/DTOs/: AssignRoleRequestDto.cs  AuthDTOs.cs  AutoScheduleBySemesterRequestDto.cs  AutoScheduleBySemesterResultDto.cs  AutoScheduleResultDto.cs  AutoScheduleReviewAssignmentsRequestDto.cs  CreateRoleRequestDto.cs  CreateSemesterRequestDto.cs  CreateTeacherAvailabilityRequestDto.cs  CreatedReviewAssignmentResponseDto.cs  ManualScheduleReviewAssignmentRequestDto.cs  ProjectCourseDTOs.cs  ProjectGroupDTOs.cs  RoleResponseDto.cs  ScheduleOverviewAssignmentDto.cs  ScheduleOverviewDateDto.cs  ScheduleOverviewSlotDto.cs  ScheduleOverviewTeacherDto.cs  SemesterResponseDto.cs  TeacherAvailabilityResponseDto.cs  TeacherDTOs.cs  TeacherDetailDto.cs  UpdateReviewAssignmentRequestDto.cs  UpdateSemesterRequestDto.cs  UpdateTeacherAvailabilityRequestDto.cs  UpdateUserRequestDto.cs  UserResponseDto.cs
Schedule_Service/IService/: IAuthService.cs  IProjectCourseService.cs  IProjectGroupService.cs  IReviewAssignmentQueryService.cs  IReviewAutoSchedulingService.cs  IReviewSchedulingService.cs  IRoleService.cs  IScheduleService.cs  ISemesterService.cs  ITeacherAvailabilityService.cs  ITeacherService.cs  IUserService.cs
Schedule_Service/Service/: AuthService.cs  ProjectCourseService.cs  ProjectGroupService.cs  ReviewAssignmentQueryService.cs  ReviewAutoSchedulingService.cs  ReviewSchedulingService.cs  RoleService.cs  ScheduleService.cs  SemesterService.cs  TeacherAvailabilityService.cs  TeacherService.cs  UserService.cs
(+65 files in other folders)
